version: '2'

services:
    total-import-code:
        image: busybox
        command: /bin/true
        container_name: code
        volumes:
            - ../code:/var/www
    php-cli:
        build:
            context: ./php-cli
        container_name: php-cli
        volumes_from:
                - total-import-code
